language: python
python:
    - "2.7"
install:
    - "pip install -r requirements.txt -r requirements-dev.txt --use-mirrors"
    - "if [[ ${TRAVIS_PYTHON_VERSION::1} != '3' ]]; then pip install -r requirements-py2.txt --use-mirrors; fi"
script: "py.test"
